# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2025_I2P2_TowerDefense
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Bryan/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2025_I2P2_TowerDefense


#############################################
# Order-only phony target for 2025_I2P2_TowerDefense

build cmake_object_order_depends_target_2025_I2P2_TowerDefense: phony || .

build CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/Bullet.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Bullet/Bullet.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet\Bullet.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/FireBullet.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Bullet/FireBullet.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet\FireBullet.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/LaserBullet.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Bullet/LaserBullet.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet\LaserBullet.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Bullet
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Enemy/Enemy.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/SoldierEnemy.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Enemy/SoldierEnemy.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy\SoldierEnemy.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/TankEnemy.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Enemy/TankEnemy.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy\TankEnemy.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Enemy
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Allegro5Exception.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Allegro5Exception.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Allegro5Exception.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/AudioHelper.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/AudioHelper.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\AudioHelper.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Collider.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Collider.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Collider.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/GameEngine.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/GameEngine.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\GameEngine.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Group.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Group.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Group.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IControl.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/IControl.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\IControl.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IObject.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/IObject.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\IObject.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/IScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\IScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/LOG.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/LOG.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\LOG.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Point.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Point.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Point.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Resources.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Resources.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Resources.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Sprite.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Engine/Sprite.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine\Sprite.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/LoseScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Scene/LoseScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene\LoseScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/PlayScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Scene/PlayScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene\PlayScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/StageSelectScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Scene/StageSelectScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene\StageSelectScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/StartScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Scene/StartScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene\StartScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/WinScene.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Scene/WinScene.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene\WinScene.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/LaserTurret.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Turret/LaserTurret.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret\LaserTurret.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/MachineGunTurret.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Turret/MachineGunTurret.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret\MachineGunTurret.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/Turret.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Turret/Turret.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret\Turret.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/TurretButton.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/Turret/TurretButton.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret\TurretButton.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\Turret
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/DirtyEffect.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Animation/DirtyEffect.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation\DirtyEffect.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/ExplosionEffect.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Animation/ExplosionEffect.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation\ExplosionEffect.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/Plane.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Animation/Plane.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation\Plane.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Animation
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Image.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Component/Image.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component\Image.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/ImageButton.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Component/ImageButton.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component\ImageButton.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Label.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Component/Label.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component\Label.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Slider.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/UI/Component/Slider.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component\Slider.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir\UI\Component
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb

build CMakeFiles/2025_I2P2_TowerDefense.dir/main.cpp.obj: CXX_COMPILER__2025_I2P2_TowerDefense_unscanned_Debug C$:/Bryan/final/main.cpp || cmake_object_order_depends_target_2025_I2P2_TowerDefense
  DEP_FILE = CMakeFiles\2025_I2P2_TowerDefense.dir\main.cpp.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Bryan/final/. -IC:/Bryan/final/Resource -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2025_I2P2_TowerDefense


#############################################
# Link the executable 2025_I2P2_TowerDefense.exe

build 2025_I2P2_TowerDefense.exe: CXX_EXECUTABLE_LINKER__2025_I2P2_TowerDefense_Debug CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/Bullet.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/FireBullet.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Bullet/LaserBullet.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/Enemy.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/SoldierEnemy.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Enemy/TankEnemy.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Allegro5Exception.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/AudioHelper.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Collider.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/GameEngine.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Group.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IControl.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IObject.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/IScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/LOG.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Point.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Resources.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Engine/Sprite.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/LoseScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/PlayScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/StageSelectScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/StartScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Scene/WinScene.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/LaserTurret.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/MachineGunTurret.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/Turret.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/Turret/TurretButton.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/DirtyEffect.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/ExplosionEffect.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Animation/Plane.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Image.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/ImageButton.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Label.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/UI/Component/Slider.cpp.obj CMakeFiles/2025_I2P2_TowerDefense.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lliballegro_monolith  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/allegro/lib
  OBJECT_DIR = CMakeFiles\2025_I2P2_TowerDefense.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2025_I2P2_TowerDefense.dir\
  TARGET_FILE = 2025_I2P2_TowerDefense.exe
  TARGET_IMPLIB = lib2025_I2P2_TowerDefense.dll.a
  TARGET_PDB = 2025_I2P2_TowerDefense.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Bryan\final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Bryan\final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Bryan\final -BC:\Bryan\final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2025_I2P2_TowerDefense: phony 2025_I2P2_TowerDefense.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Bryan/final/cmake-build-debug

build all: phony 2025_I2P2_TowerDefense.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Bryan/final/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Bryan/final/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
